<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cadastro_professor</class>
 <widget class="QWidget" name="cadastro_professor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Professor</string>
  </property>
  <widget class="QWidget" name="layoutWidget1">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>45</y>
     <width>168</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="cpf">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>CPF: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" alignment="Qt::AlignLeft">
     <widget class="QLineEdit" name="campo_cpf">
      <property name="maximumSize">
       <size>
        <width>110</width>
        <height>21</height>
       </size>
      </property>
      <property name="inputMask">
       <string>###.###.###-##</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget2">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>10</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="logo_professor">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>111</width>
        <height>109</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>146</y>
     <width>532</width>
     <height>310</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0" colspan="4">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QLineEdit" name="campo_endereco">
        <property name="maximumSize">
         <size>
          <width>450</width>
          <height>21</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0" alignment="Qt::AlignLeft">
       <widget class="QLabel" name="endereco">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Endereço:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="nome">
        <property name="text">
         <string>Nome:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="campo_nome">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>21</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="0" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="celular">
        <property name="text">
         <string>Celular:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="campo_celular">
        <property name="inputMask">
         <string>(##)#####-####</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>338</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="5" column="3">
     <widget class="QComboBox" name="selecao_titulacao">
      <item>
       <property name="text">
        <string>Bacharelado</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Licenciatura</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Especialização</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mestrado</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Doutorado</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pós-Doutorado</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="campo_graduacao">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>21</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="cidade">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>Cidade:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="selecao_cidade">
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="graduacao">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Graduação:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="setor">
        <property name="text">
         <string>Setor:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="campo_setor"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>308</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="uf">
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>UF:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="selecao_estado">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Ignored</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="titulacao">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>26</height>
       </size>
      </property>
      <property name="text">
       <string>Titulação:</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="email">
        <property name="text">
         <string>E-mail:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="campo_email"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>178</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="aviso_cpf">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>20</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inserir">
   <property name="geometry">
    <rect>
     <x>368</x>
     <y>78</y>
     <width>70</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Inserir</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>480</y>
     <width>217</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <widget class="QPushButton" name="btn_cadastrar">
      <property name="styleSheet">
       <string notr="true">btn_cadastrar-&gt;setSyleSheet-&gt;rgba(0, 0, 255, 191)</string>
      </property>
      <property name="text">
       <string>Cadastrar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="aviso_incorreto">
   <property name="geometry">
    <rect>
     <x>356</x>
     <y>122</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>campo_cpf</tabstop>
  <tabstop>inserir</tabstop>
  <tabstop>campo_nome</tabstop>
  <tabstop>campo_endereco</tabstop>
  <tabstop>campo_setor</tabstop>
  <tabstop>selecao_estado</tabstop>
  <tabstop>selecao_cidade</tabstop>
  <tabstop>campo_graduacao</tabstop>
  <tabstop>selecao_titulacao</tabstop>
  <tabstop>campo_celular</tabstop>
  <tabstop>campo_email</tabstop>
  <tabstop>btn_cadastrar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
