<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listar_professor</class>
 <widget class="QWidget" name="listar_professor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lista</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>991</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_listar">
   <property name="geometry">
    <rect>
     <x>457</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Listar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
