<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu_principal</class>
 <widget class="QMainWindow" name="Menu_principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SMC - Sistema de Controle de Matrícula</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="logo_cadastrar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>31</y>
      <width>67</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/Cadastrar.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Cadastrar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>101</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Cadastrar</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo_consultar">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>28</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/pesquisar.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_consultar">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Consultar</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo_remover">
    <property name="geometry">
     <rect>
      <x>338</x>
      <y>28</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Imagens/imagens.qrc">:/imagens/remover.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_remover">
    <property name="geometry">
     <rect>
      <x>317</x>
      <y>99</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Remover</string>
    </property>
   </widget>
   <zorder>btn_Cadastrar</zorder>
   <zorder>btn_consultar</zorder>
   <zorder>btn_remover</zorder>
   <zorder>logo_cadastrar</zorder>
   <zorder>logo_consultar</zorder>
   <zorder>logo_remover</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>463</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Imagens/imagens.qrc"/>
  <include location="Imagens/imagens.qrc"/>
  <include location="Imagens/imagens.qrc"/>
 </resources>
 <connections/>
</ui>
