<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>opcao_cadastrar</class>
 <widget class="QDialog" name="opcao_cadastrar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastro</string>
  </property>
  <widget class="QPushButton" name="btn_voltar">
   <property name="geometry">
    <rect>
     <x>176</x>
     <y>170</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>401</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="logo_aluno">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Imagens/Aluno.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="logo_professor">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Imagens/Professores.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="logo_curso">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Imagens/Curso.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="logo_disciplina">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Imagens/Disciplinas.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="btn_aluno">
      <property name="text">
       <string>Aluno</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="btn_professor">
      <property name="text">
       <string>Professor</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="btn_curso">
      <property name="text">
       <string>Curso</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="btn_disciplina">
      <property name="text">
       <string>Disciplina</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
