<RCC>
    <qresource prefix="/recursos">
        <file>Imagens/sobre.png</file>
        <file>Imagens/BancoDeDados.png</file>
        <file>Imagens/Confirmação.png</file>
        <file>Imagens/Disciplinas.png</file>
        <file>Imagens/remover.png</file>
        <file>Imagens/Cadastrar.png</file>
        <file>Imagens/manual.png</file>
        <file>Imagens/backgound.png</file>
        <file>Imagens/Professores.png</file>
        <file>Imagens/fullScreen.png</file>
        <file>Imagens/logo.png</file>
        <file>Imagens/pesquisar.png</file>
        <file>Imagens/Curso.png</file>
        <file>Imagens/Exit.png</file>
        <file>Imagens/Aluno.png</file>
        <file>Imagens/Erro.png</file>
        <file>Imagens/cascata.png</file>
        <file>Imagens/ladoLado.png</file>
    </qresource>
</RCC>
