<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>remove_professor</class>
 <widget class="QWidget" name="remove_professor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Remover</string>
   </property>
  </widget>
  <widget class="QLabel" name="aviso_cpf">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>168</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="cpf">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>CPF: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" alignment="Qt::AlignLeft">
     <widget class="QLineEdit" name="campo_cpf">
      <property name="maximumSize">
       <size>
        <width>110</width>
        <height>21</height>
       </size>
      </property>
      <property name="inputMask">
       <string>###.###.###-##</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
