<RCC>
    <qresource prefix="/imagens">
        <file>Curso.png</file>
        <file>remover.png</file>
        <file>Aluno.png</file>
        <file>Cadastrar.png</file>
        <file>Confirmação.png</file>
        <file>Erro.png</file>
        <file>Professores.png</file>
        <file>Disciplinas.png</file>
        <file>pesquisar.png</file>
        <file>Exit.png</file>
        <file>logo.png</file>
        <file>sobre.png</file>
        <file>BancoDeDados.png</file>
        <file>manual.png</file>
        <file>backgound.png</file>
    </qresource>
</RCC>
