#############################################################################
# Makefile for building: SistemaDeMatriculas-V0.app/Contents/MacOS/SistemaDeMatriculas-V0
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ../SistemaDeMatriculas-V0/SistemaDeMatriculas-V0.pro
# Template: app
# Command: /Users/danyelliasmanso/Qt/5.12.2/ios/bin/qmake -o SistemaDeMatriculas-V0.xcodeproj/project.pbxproj ../SistemaDeMatriculas-V0/SistemaDeMatriculas-V0.pro -spec macx-xcode CONFIG+=iphoneos CONFIG+=device CONFIG+=qml_debug -after
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/danyelliasmanso/Qt/5.12.2/ios/bin/moc
UIC       = /Users/danyelliasmanso/Qt/5.12.2/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
INCPATH       = -I../SistemaDeMatriculas-V0 -I. -I../../Qt/5.12.2/ios/mkspecs/common/uikit -I../../Qt/5.12.2/ios/include -I../../Qt/5.12.2/ios/include/QtWidgets -I../../Qt/5.12.2/ios/include/QtGui -I../../Qt/5.12.2/ios/include/QtSql -I../../Qt/5.12.2/ios/include/QtCore -I. -I. -I../../Qt/5.12.2/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_menu_principal.cpp ui_menu_principal.h
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_menu_principal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_menu_principal.cpp
moc_menu_principal.cpp: ../SistemaDeMatriculas-V0/menu_principal.h \
		../../Qt/5.12.2/ios/include/QtWidgets/QMainWindow \
		../../Qt/5.12.2/ios/bin/moc
	/Users/danyelliasmanso/Qt/5.12.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=11 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/danyelliasmanso/Qt/5.12.2/ios/mkspecs/macx-ios-clang -I/Users/danyelliasmanso/UEG/SistemaDeMatriculas-V0 -I/Users/danyelliasmanso/Qt/5.12.2/ios/mkspecs/common/uikit -I/Users/danyelliasmanso/Qt/5.12.2/ios/include -I/Users/danyelliasmanso/Qt/5.12.2/ios/include/QtWidgets -I/Users/danyelliasmanso/Qt/5.12.2/ios/include/QtGui -I/Users/danyelliasmanso/Qt/5.12.2/ios/include/QtSql -I/Users/danyelliasmanso/Qt/5.12.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.1.sdk/usr/include ../SistemaDeMatriculas-V0/menu_principal.h -o moc_menu_principal.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_menu_principal.h
compiler_uic_clean:
	-$(DEL_FILE) ui_menu_principal.h
ui_menu_principal.h: ../SistemaDeMatriculas-V0/menu_principal.ui \
		../../Qt/5.12.2/ios/bin/uic
	/Users/danyelliasmanso/Qt/5.12.2/ios/bin/uic ../SistemaDeMatriculas-V0/menu_principal.ui -o ui_menu_principal.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

